<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Indiamaris">

    <title>Rilix Admin 2 - Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom fonts for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="../css/rilix.css" rel="stylesheet" type="text/css">
    <!-- tetando datakepperr -->
    <link href="/path/to/css/hotel-datepicker.min.css" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.min.js" type="text/javascript"></script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->

        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar mt-4">

            <!-- Sidebar - Brand -->
            <a class=" mt-4 sidebar-brand d-flex align-items-center justify-content-center" href="../index.html">
                <div class="sidebar-brand-icon rotate-n-15">

                    <img src="../img/rilix-logo-white.svg" alt="rilix icon" class='rilixIcon'>

                </div>

            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">


            <!-- Heading -->
            <div class="sidebar-heading">
                Mind your business
            </div>

            <!-- Nav Item - Pages Collapse Menu -->

            <li class="nav-item">


                <a class="nav-link" href="licences.html">
                    <i class="fas fa-solid fa-id-card"></i>
                    <span> Licences</span></a>


            </li>
            <li class="nav-item">


                <a class="nav-link" href="../pages/coasters.html">
                    <i class="fas fa-car-alt"></i>
                    <span> Coasters</span></a>


            </li>
            <li class="nav-item">
                <a class="nav-link" href="wallet.html">
                    <i class="fas fa-wallet"></i>
                    <span>Wallet</span></a>


            </li>
            <!-- Nav Item - Utilities Collapse Menu -->


            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Invest in your business
            </div>

            <li class="nav-item fs-1">
                <a class="nav-link" href="store.html">
                    <i class="fas fa-cart-plus fs-1"></i>
                    <span class='fs-1'>Store</span></a>


            </li>
            <!-- Nav Item - Pages Collapse Menu -->



            <li class="nav-item">
                <a class="nav-link" href="news.html">
                    <i class="fas fa-rss"></i>
                    <span>News</span></a>
            </li>

            <!-- Nav Item - Tables -->

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline md-4 ">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <div class="sidebar-card d-none d-lg-flex w-75 ">
                <img class="sidebar-card-illustration mb-3 mt- " src="../img/undraw_rocket.svg" alt="...">
                <p class="text-center mb-2 "><strong>Coins are aways on Sale</strong> The more you buy, the more
                    discount
                    you get! Visit our store and shop like a profit pro!</p>
                <a class=" btn btn-success btn-sm" href="./store.html">
                    Buy More, Pay Less!</a>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->

                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mt-4 mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard - My Rilix Licences</h1>

                    </div>


                    <div>
                        <div class="card-body">
                            <div class='row '>
                                <div class='col col-10'>



                                    <h6 class="text-x text-left font-weight-bold text-success text-uppercase" />
                                    My Licences 2024&nbsp;</h6>
                                </div>

                                <div class='col col-2 text-right pr-5'>
                                    <span class="dropdown no-arrow ">
                                        <a class="dropdown" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-calendar-alt "></i>

                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                            aria-labelledby="dropdownMenuLink">
                                            <div class="dropdown-header">Dropdown Header:</div>


                                            <div>
                                                <div class='datapicker'>
                                                    <div class="container fs-2">
                                                        Start Date: <input id="startDate" width="150" />
                                                        End Date: <input id="endDate" width="150" />
                                                    </div>
                                                    <script>
                                                        var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
                                                        $('#startDate').datepicker({
                                                            uiLibrary: 'bootstrap4',
                                                            iconsLibrary: 'fontawesome',
                                                            minDate: today,
                                                            maxDate: function () {
                                                                return $('#endDate').val();
                                                            }
                                                        });
                                                        $('#endDate').datepicker({
                                                            uiLibrary: 'bootstrap4',
                                                            iconsLibrary: 'fontawesome',
                                                            minDate: function () {
                                                                return $('#startDate').val();
                                                            }
                                                        });
                                                    </script>
                                                </div>
                                            </div>
                                    </span>
                                </div>
                            </div>
                        </div>




                        <!-- Page Heading -->



                        <!-- DataTales Example -->
                        <!-- <div class="card shadow"> -->
                        <!-- <div class="card-header py-4">
                                    

                                    </p>
                                </div> -->
                        <!-- <div class="card-body"> -->
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th> <i class="fas fa-sort-alpha-up"></i> License label </th>
                                        <th><i class="fas fa-sort-alpha-down-alt"></i> Licence Location</th>
                                        <th><i class="fas fa-sort-amount-up-alt"></i> License key</th>
                                        <th><i class="fas fa-sort-amount-down-alt"></i> Online At (simple)
                                        <th><i class="fas fa-sort-alpha-up"></i> Notes:
                                        <th>
                                        </th>

                                        </th>

                                    </tr>
                                </thead>

                                <tfoot>
                                    <tr>
                                    <tr>
                                        <th>License label</th>
                                        <th>Licence Location</th>
                                        <th>License key</th>
                                        <th>Online At (data)</th>
                                        <th><i class="fas fa-sort-alpha-up"></i> Notes:
                                        <th class='border'>
                                        </th>


                                        </th>




                                    </tr>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td> Tiger Nixon </td>
                                        <td>Edinburgh</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>


                                        <td> some client notes here, </td>

                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Garrett
                                            Winters</td>

                                        <td>Tokyo</td>
                                        <td>66786786557674645342313</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>
                                        <td><a class="btn hidInPhone btn-primary  " href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->

                                    </tr>
                                    <tr>
                                        <td>
                                            Ashton Cox
                                        </td>

                                        <td>San Francisco</td>
                                        <td>66786786557674645342316</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>





                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->

                                    </tr>
                                    <tr>
                                        <td> Cedric
                                            Kelly
                                        </td>

                                        <td>Edinburgh</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>



                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Airi
                                            Satou
                                        </td>
                                        <td>Tokyo</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>



                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Brielle
                                            Williamson</td>
                                        <td>New York</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>


                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Herrod
                                            Chandler</td>
                                        <td>San Francisco</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>


                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Rhona
                                            Davidson</td>
                                        <td>Tokyo</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>


                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>




                                </tbody>
                                <tbody>
                                    <tr>
                                        <td> Tiger Nixon </td>
                                        <td>Edinburgh</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>


                                        <td> some client notes here, </td>

                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Garrett
                                            Winters</td>

                                        <td>Tokyo</td>
                                        <td>66786786557674645342313</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>
                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->

                                    </tr>
                                    <tr>
                                        <td>
                                            Ashton Cox
                                        </td>

                                        <td>San Francisco</td>
                                        <td>66786786557674645342316</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>





                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->

                                    </tr>
                                    <tr>
                                        <td> Cedric
                                            Kelly
                                        </td>

                                        <td>Edinburgh</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>



                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Airi
                                            Satou
                                        </td>
                                        <td>Tokyo</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>



                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Brielle
                                            Williamson</td>
                                        <td>New York</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>


                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Herrod
                                            Chandler</td>
                                        <td>San Francisco</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>


                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Rhona
                                            Davidson</td>
                                        <td>Tokyo</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>


                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>




                                </tbody>
                                <tbody>
                                    <tr>
                                        <td> Tiger Nixon </td>
                                        <td>Edinburgh</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>


                                        <td> some client notes here, </td>

                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Garrett
                                            Winters</td>

                                        <td>Tokyo</td>
                                        <td>66786786557674645342313</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>
                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->

                                    </tr>
                                    <tr>
                                        <td>
                                            Ashton Cox
                                        </td>

                                        <td>San Francisco</td>
                                        <td>66786786557674645342316</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>





                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->

                                    </tr>
                                    <tr>
                                        <td> Cedric
                                            Kelly
                                        </td>

                                        <td>Edinburgh</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>



                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Airi
                                            Satou
                                        </td>
                                        <td>Tokyo</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>



                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Brielle
                                            Williamson</td>
                                        <td>New York</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>


                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Herrod
                                            Chandler</td>
                                        <td>San Francisco</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>


                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>
                                    <tr>
                                        <td> Rhona
                                            Davidson</td>
                                        <td>Tokyo</td>
                                        <td>66786786557674645342311</td>
                                        <td>2011/07/25 - 21:35:10</td>
                                        <td> some client notes here, </td>


                                        <td><a class="btn btn-primary hidInPhone" href="./licence.html" role="button">
                                                Historical </a></td>
                                        <!-- <td><a class="btn btn-primary" href="#" role="button">Details</td> -->
                                    </tr>




                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>